VITE_SUPABASE_PROJECT_ID="rmqknehekpssknhrjbsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcWtuZWhla3Bzc2tuaHJqYnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTU4NDAsImV4cCI6MjA3NDk3MTg0MH0.NTEmVgAAp302hZ_ASicGvwjphSDpplIV8160JWKftzU"
VITE_SUPABASE_URL="https://rmqknehekpssknhrjbsu.supabase.co"
