name: android-apk
on:
  workflow_dispatch:
  push:
    paths:
      - "android//*"
      - "src/*)"
      - "public/*"
      - "package.json"
      - "package-lock.json"
      - "vite.config.*"
      - "capacitor.config.*"

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      ANDROID_SD